clefdo=8=1.1,
1p,3p,5a,6p,5p,6p,8a,7p,6p,5p,6a,5p,5p,3b,
8p,5a,6p,4v~4v,2p,3p,4p,5a,3p,3v~2v,1p,4bl,
5p,6p,7a,8p,5p,6p,7p,8p,7a,6p,5a,6p,5p,3b,
8p,5a,6p,4a,2p,3a.,3p,5a,6p,8a,6p,5a,3bl,
6p,5a,4p,3a,2p,3a,2p,1p,4bl,
5p,6a,7a,8a.,5p,6a,8p,7a,6p,5p,3b,              
8p,5a,6p,4a.,2p,3a,4p,5a,4p,6a,5p,5a.,4p,3a,2p,3v~2v,1p,4bl,
5p,6v~7v,8v~8v,7p,5a,6p,5a,5p,6a,8p,7a,6p,5p,3b,       
1p,5a.,6p,8a,7p,6a,5p,3a.,4p,3v~2v,1p,4bl,    
3v~4v~5v,3v~3v,1p,5v~6v~7v~8v~7v,6v~5v,5p,8v~8v~8v~5v~6v~4a~4v~2v,3v~4v,5a.,1p,4a,3p,2v~1v,1p,4b,














