<SANCTIFIER>
!1 GOD THE SANCTIFIER: THE FRUITS OF THE REDEMPTION

!2 THE NOTION OF JUSTIFICATION 
[IX-a] Justification does not consist in the fact that sins are only covered over or not imputed 742, 792, 804, 1925, nor in only, although true, remission of sins 483, 799, 821 (which indeed is always conjoined to it 103, 742, 792, 1031 ff., 1043), nor in obedience to the commandments 1042, not in the external favor of God 821, nor in the mere external imputing of the merits of Christ 820 f., nor formally in the justice of Christ Himself 799, 820; it it is such a condition of a man, in which in himself he is made just and a friend of God 799, taken into a state of adoption of the sons of God 794, 796, 1042, 1525, 2212, and of an heir of eternal life 799, 2229, consort of the divine nature 1021, 1042; it is a sanctification and internal renewal through sanctifying grace (as a "permanent principle of supernatural life"
2237) 197, 539, 792. 795 f., 799 f,, 809, 1069, with the infusion of faith, hope, and charity 410, 800. 
The various causes of justification are enumerated 799, 807.

THE WAY OF JUSTIFICATION 
[IX-b] Although nothing of the things which lead to justification merit it, but all are done through grace 176 ff., 187, 194 f.. 790, 797 ff., 811, 813, 1042, and are founded upon the merits of Christ 103 f., 186, 197 f., 790, 794 f, 800, 809, 820, 993, man (an adult) nevertheless can and ought to dispose himself to justification 797 ff., 814, 817, 819, 823, 897, 915, 1029 f., 1418, by supernatural acts 797 f., 811 ff., 1042, by freely assenting and cooperating with grace exciting and helping 797, which he can cast aside 797 f., 1093, 1095; to the measure of his disposition the subsequent justification corresponds 799.
A disposition is made by acts of faith, hope, charity and penance 798, 813, by observing the commandments 798, 897.
Faith is the beginning of human salvation 801, and the necessary foundation and root of justification 178, 200b, 801, 1789, 1793; but it is not the first grace 1376 j., 1522.
But faith alone does not suffice 751 f., 798, 800 ff., 819, 822 f., 829 f., 839, 847, 851, 902, 914, nor only with prayers 1418, nor "confident" faith 802, 822 f., 851, 922, nor faith so called from the testimony of creatures 200, 1173, nor faith in one God without explicit faith of a rewarder 1172, 1349b, and of the Trinity and Incarnation 1214, 13493, 19663. In the Creed (see n. 86) as a unique and first principle all the faithful of Christ should agree 782.
Penance consists not only in an amendment of life 747, nor only in confident faith 802, 822; but is a hatred and detestation for sin with desire for the sacrament 798, with the purpose of a new life and an observing of the commandments 798, 829 ff.
Contrition is always necessary for justification 894, 897, 902; it can be twofold: one perfect with charity, and the other imperfect or attrition 898, 915.
Attrition without charity is not evil 744, 746, 798, 818, 898, 915, 1426, 7525; and it can be supernatural 1304 f., 1525; and ought to be supernatural for justification 1207, 1299. 
Contrition (perfect with charity) with desire of the sacrament justifies even before its (the sacrament) reception 1033 even outside the case of necessity or martyrdom io7o f.

!2 THE CONSEQUENCES JUSTIFICATION (Baptismal)
[IX-c] See effects of Baptism Xllc, No one is able with certitude of faith to know that he is justified 802, 3033 f. Concupiscence remains in the reborn 792, 1393. It is not enough to belive and to pray 1418. Even the innocent are afflicted by God 1420. Man to preserve himself cannot dispense himself from the observance of divine law given for his utility 1421.

!2 ACTUAL GRACE 

!3 The Nature of Grace (actual) 
[X-a] (actual) is a supernatural help God, by which a man is made fit to act as he should to obtain eternal life 103 ff., 132 ff., 177 ff., 200a f., it is not only an external help 104; but through grace God "operates in us without us" 193, although all things are not done by grace alone 1352 ff.
Grace gives us not only thr ablll more easily, but the ahsoluM bility 105, 812; it heals nttl ated by original sin and rei liberty (of the sons of God) || 181, 317. 325
!3 Names and Divisions
[X-b] There is given a grace of ill (in the intellect) and of imp (in the will) 135 ff., iHn, 1791; arousing grace (calling)) helping 179, 200, 317, 797 If,,] 813 f.; antecedent, conc(iMiiuil|,| subsequent 809, beginniiiK und ] fecting 806, anticipating 177, l87|1 196, 317. 348, 797, 813, operating (moving) 317, 7g7, ||| 898, 2036; external and intri nul (|J| elevating 130, healing (nirillillllll 317; efficacious, sufficient, mrirly

!3 Necessity of Grace
[X-c] Universally in the work of salvation jrace is necessary 103 ff., 126 f., 130 ff., 176 ff., 199, zooab, 376, ^93 ff., 8nff., 2103; not only grace sf the intellect but of the will 104, 136, 180, 797; and absolutely indeed (elevating grace) for operating in a ivay conducive to salvation 105, 135, 178 ff., 186, 190, 193 ff., 198 f., 317, )73] 797 ff'] 811, ion, 1521, 1789, 1791; not, however, to operate well naturally (the good works of infidels ind sinners) 642, 776, 7027, 1040, 1298, 1351ff., 1523. particular grace (healing) is necessary to know truth 104, 180, 182, 195, to ivoid sin 103 f., 132 f., 136, i86ff., 1212, to act well 133, 184, 190 ff., 376, 806, ion, 1054, to pray for grace 176, 179, 7520, to desire salvation 139, 177, 198, 798, 1318, 1520, for the beginning of faith 141, 178, 199, 20ob, 797f., 1376 f., 2103, for perseverance 132, 183, 192, 806, 826, 832, 1519.

!3 The Gratuitousness of Grace 
[X-d] Grace of justification is not owing to prayer 176, nor other dispositions 179, 1518; for a man is called with no preceding merit 135 ff., 176 ff., 191, 200, 2003, 797 f., 801, 1518; but with the grace received he can merit further 803.
[X-c] The Efficacy of Grace ace is not the omnipotent will of God which nothing resists' 797, 814, 1093, logs, '359 &•] 1386 f.; but man ought to cooperate freely with grace "which he can throw away" 134, 140, i6oa, 196, 200, 317, 319, 348, 793 ff., 814, 819, 1093, logs, '224, 1359, 1375, 1381, 1419, 1521, 1791, 3005; hence God is said to cooperate with us 182, 200.
Not all grace is efficacious 7^67, nor is all inefficacious grace useless and harmful 7296. what the nature of efficacious grace 097

!2 HABITUAL GRACE (SANCTIFYING) 
[X-f] Habitual grace is distinct from actual Xf ;race 1064 f.: it is a quality infused nd inherent in the soul, by which nan is formally justified 483, 792, 795, '99 f., 809, 821, 898, 1042, /o6j/.; s regenerated 102, 186, remains in ]hrist 197, 698, puts on the new man '92, and is made an heir of eternal ife 792, 799 f., is the permanent priniple of supernatural life 2237; but it s not that by which a Christian is disinguished from a nonChristian /358 f. bitual grace is conferred in baptism :30, 186, 424, 792, 796, 847, 849, rath upon children and adults 102, 82, 894, even those not predestined |27;
can be increased especially through he reception of the sacraments 695, 198, 849, and by good works 803, J24, 842, 1044, not however after leath 788;
's lost not only by the sin of infidelity io8, 837, but by any mortal sin 324, 805 ff., 808, 833, 837, 862, 1393; ran be regained (but only through the jrace of God 192) even in one who s baptized and falls i6oa, 167, 807, md it is regained by the sacrament of ]enance or its desire, see Xlli; someimes by extreme unction, see Xllm; lot however by the pouring out of the )lood of animals 574a.

!2 THE DISTRIBUTION OF GRACES

!3 (Predestination, Reprobation) 
[X-g] d from eternity knew with certainty md immutably foreordained all future X g tings 300, 316, 321 f., 348, 1784; not icwever in such a way that all things lappen from absolute necessity 1600, 521, 607;
: man remains free to do good with jrace or to choose evil having rejected jrace 134, 400, 317 ff., 797 f., 1791; cf.
od wills that all men be saved" 318, 794 f., 1380; and Christ died for all, see Vlllg 7096, not only for the predestined 7096, 1382, not for only the faithful 1294; although not all receive the benefit of redemption 319, 322 f., 7/7*, 795, 7.762, ijSo Cf. Vlllh..

[X-h] God positively predestines all good works 196, 300, 316 ff., 322, 348, 816, and the glory of those to be saved 316, 322, so that nevertheless "in the election of those to be saved the mercy of God precedes good merit" 322, but He has predestined no one to evil i6oa, 200, 300, 316 ff., 321 f., 514, 816, 827; and as no one is saved unwillingly 7j62/., 1380, likewise, whoever is to be lost "is condemned because of the merit of his own iniquity" 200, 316, 318, 321; God foreknew however and predestined the punishments of the impious 300, 316, in such a way however that "in the condemnation of those who are to be lost the evil deserving it precedes the just judgment of God" 322.
God "does not abandon the justified, unless He is first abandoned by them" 804, 806, 1648, 1677, 1794; but rightly gives grace to penitents, nor permits us to be tempted more than we can sustain 980; hence the commandments of God are impossible to no one 200, 804, 828, 7092, /5'9,' the grace of conversion is offered to sinners 807; and God does not deny grace even to the foreknown (i.e., nonpredestined) 319, 827; they can be Christians and members of the Church 627 ff., 2422; while on the other hand predestined persons can be outside it 628, 6_j7. Even those living in this world and possessing personal property can be saved 427, 430.
It is false that frequent confession and communion in one living in a worldly way is a mark of predestination 7206; or that the prayer of the foreknown person is of no value 606; or that outside of the Church no grace is given 7295, '379. 1646; or that the first grace is faith 1376 /., 7522, or remission of sins 1378, 7527, consequently as if no grace were given one who is not justified 1043].
Without a special revelation i be certain that he hi the number of the prcdt 825, or after sin thai himself back 805, or thllf perseverance 183, 806, 8l "the great gift" 826, 8jj,
The Catholic doctrine con fication is the only true not derogatory to the ||| or the merits of Christ

!2 THE ECONOMY OF SALVATION
[X-i] In the state of the Law ol ficient grace was not I; i6oa, I2g;, 1356 ff.: could they desire grace wl powers 1518; some were HV hope of the coming of His blood i6ob.
"The Law" or the Old Ti good and a work of the 348, 421, 464, 706; it hi fear 1413 ff., but even ijigf.; nevertheless the did not justify 189, 194, were justified under law by of Christ i6ob and in the coming i6ob.
After the promulgation of the ment the "Legal Precepts" Testament became deadly 71!) servance of the command ever belongs even to the Nl ment 804, 828 ft., 837, 8fiu was not only a Redeemer hut I lator 831. One fulfilling Mil fear alone is not under the Jew 1413. The New Law will with the coming of another llf

!1 GOD THE SANCTIFIER THE APPLICATION OF THE FRUIT