[Chant]
$notes='1';;
$voicecolumn='100';;
$keyfreq='100';;
$basetime='10';;
$voweltime='0';;
$vowelmod='0';;
$mono='';;
$pitchdiff='';;

[general]
$expand='all';;
$version='Rubrics 1960';;
$testmode='Regular';;
$lang2='English';;
$votive='proper';;
$output='';;
$accented='1';;
$onefile='1';;

[parameters]
$priest='0';;
$lang1='Latin';;
$framecolor='#ffffff';;
$whitebground='1';;
$border='0';;
$blackfont='black';;
$smallblack='-1 black';;
$redfont=' italic red';;
$initiale='+2 bold italic red';;
$largefont='+1 bold italic red';;
$smallfont='1 red';;
$titlefont='+1 red';;

