Name:
Rule:
Rank:3 plus unit
Rank1960:3 plus unit
RankNewcal:3 plus unit
RankTrid:3 plus unit
Rank1570:3 plus unit
Ant (Vespera|Laudes):5 line~>\* inside
Versum [1-3]:2 line=V\.,R\.
Ant [1-3]:1 line~>\* inside
Ant (Prima|Tertia|Sexta|Nona):1 line~>\* inside
Commemoratio [1-3]*:9 plus line=\!,Ant,\_,V\.,R\.,\_,,,,
Octava[ 1-3]*:9 plus line=\!,Ant,\_,V\.,R\.,\_,,,,
Commemoratio:1 plus line=(vide|ex|\!)
Oratio[0-9 ]*:2 line~>\$ inside
Oratio Vigilia:2 line~>\$ inside
Invit:1 line~>\* inside
Hymnus matutinum:_ inside~>[AÁ]men inside
Doxology:
Ant Matutinum:15 line
Lectio[1-9]+:
Lectio93:
Responsory[1-9]:6 minus line=R\.,\*,V\.,R\.,\&Gloria,R\.
Capitulum (Laudes|Vespera)[ 1-3]*:3 plus line=\!,v\.,\$Deo gratias
Hymnus (Laudes|Vespera):
Lectio Prima:2 line=!,
Capitulum (Tertia|Sexta|Nona):3 line=\!,v\.,\$Deo gratias
Responsory (Tertia|Sexta|Nona):9 line=R\.br\.,R\.,V\.,R\.,\&Gloria,R\.,\_,V\.,R\.

