Name:
Rule:
Rank:3 plus unit
Ant Laudes:5 line~>\* inside
Ant Vespera:4 line~>\* inside
Ant Vespera 3:4 line~>\* inside
Versum [1-3]:2 line=V\.,R\.
Ant [1-3]:1 line~>\* inside
Ant (Prima|Tertia|Sexta|Nona):1 line~>\* inside
Commemoratio [1-3]*:9 plus line=\!,Ant,\_,V\.,R\.,\_,\!,,
Octava[ 1-3]*:9 plus line=\!,Ant,\_,V\.,R\.,\_,\!,,
Commemoratio:1 plus line=(vide|ex|\!)
Oratio[0-9 ]*:2 line~>\$ inside
Oratio Vigilia:2 line~>\$ inside
Invit:1 line~>\* inside
Hymnus matutinum:_ inside~>Amen inside
Doxology:
Ant Matutinum:19 line
Lectio[1-9]+:
LectioE:
Responsory[1-9]:6 minus line=R\.,\*,V\.,R\.,\&Gloria,R\.
Capitulum (Laudes|Vespera)[ 1-3]*:10 line=\!,v\.,\$Deo gratias,\_,R\.br,R\.,V\.,R\.,\&Gloria,R\.
Hymnus (Laudes|Vespera):
Lectio Prima:2 line=!,
Capitulum (Tertia|Sexta|Nona):3 line=\!,v\.,\$Deo gratias
Responsory (Tertia|Sexta|Nona):2 line=V\.,R\.


